BP/PorovnanieSuborov.xaml

<Window x:Class="BP.PorovnanieSuborov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PorovnanieSuborov" Height="203.409" Width="559.091">
    <Grid MouseMove="nastavButton">
        <Label Content="Subor 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Subor 2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Sub1TextBox" HorizontalAlignment="Left" Height="23" Margin="104,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="Sub2TextBox" HorizontalAlignment="Left" Height="23" Margin="104,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="Sub1" Content="..." HorizontalAlignment="Left" Margin="274,15,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="DajNazov_Click"/>
        <Button x:Name="Sub2" Content="..." HorizontalAlignment="Left" Margin="274,42,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="DajNazov_Click"/>
        <Button x:Name="NacitajSubory" Content="Nacitaj subory" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="95" Click="NacitajSubory_Click" IsEnabled="False"/>
        <Button x:Name="GenerujDocXButton" Content="Generuj DocX" HorizontalAlignment="Left" Margin="110,141,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="GenerujDocXButton_Click"/>
        <TextBlock x:Name="bla" HorizontalAlignment="Left" Margin="351,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="105" Width="180"/>

    </Grid>
</Window>
